server {
	listen 443 ssl;
	server_name		AgricultureInformationSystem.org;
	ssl on; 
	ssl_certificate /home/server/Agriculture/conf/server.crt; 
	ssl_certificate_key /home/server/Agriculture/conf/server.key; 
	ssl_session_timeout 5m; 
	ssl_protocols SSLv2 SSLv3 TLSv1; 
	ssl_ciphers HIGH:!aNULL:!MD5;  
	ssl_prefer_server_ciphers on;
	

	
	access_log /home/server/Agriculture/logs/access.log;
	error_log /home/server/Agriculture/logs/error.log;

	error_page 404  /404.html;
	error_page 500 502 503 504 /50x.html;
	
	root /home/server/Agriculture/agriculture/templates/;
	
	location ~ .*/static/(.*)\.(gif|jpg|jpeg|png|bmp|swf|svg|php|txt)$ {  
        #expires      30d;#图片缓存30天  
        alias /home/server/Agriculture/agriculture/static/$1.$2;
    }  

    location ^~ /admin-media/ {
    	root /usr/lib/python2.7/dist-packages/django/contrib/admin/;
    }

    location ~ .*/(.*)\.(js|css)?$ {  
    	alias /home/server/Agriculture/agriculture/static/$2/$1.$2;
        expires      12h;
    }  

	location = /500.html {
		root /usr/local/nginx/html;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8090;
	}
}
